src/main/resources/profesor-detalle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://utp.edu.pe/schoolws"
           xmlns:tns="http://utp.edu.pe/schoolws"
           elementFormDefault="qualified">
    <!-- Agregar -->
    <xs:element name="AddProfesorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="apellidoPaterno" type="xs:string" />
                <xs:element name="apellidoMaterno" type="xs:string" />
                <xs:element name="dni" type="xs:string" />
                <xs:element name="celular" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="curso" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddProfesorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
                <xs:element name="ProfesorDetalle" type="tns:ProfesorDetalle"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ListarProfesoresByCurso // ListarProfesores-->
    <xs:element name="GetAllProfesorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="texto" type="xs:string" />
                <xs:element name="offset" type="xs:int" />
                <xs:element name="limit" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllProfesorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ProfesorDetalle" type="tns:ProfesorDetalle" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- BuscarProfesorByID -->
    <xs:element name="GetProfesorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetProfesorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ProfesorDetalle" type="tns:ProfesorDetalle"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- Actualizar -->
    <xs:element name="UpdateProfesorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ProfesorDetalle" type="tns:ProfesorDetalleUpdate" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UpdateProfesorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ServiceStatus" type="tns:ServiceStatus" />
                <xs:element name="ProfesorDetalle" type="tns:ProfesorDetalle" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Delete-->
    <xs:element name="DeleteProfesorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteProfesorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- DtoProfesorDetalle -->
    <xs:complexType name="ProfesorDetalle">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="apellidoPaterno" type="xs:string" />
            <xs:element name="apellidoMaterno" type="xs:string" />
            <xs:element name="dni" type="xs:string" />
            <xs:element name="celular" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="curso" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- RequestDTODetalleProfesorUpdate -->
    <xs:complexType name="ProfesorDetalleUpdate">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="celular" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="curso" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ServiceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>